:- module(handle_action, [handle_action/2]).
:- use_module('../../States/utils').
:- use_module('../../Handles/handle_selection').
:- use_module('../../Handles/handle_movement').

// handle_action(State, NewState) :-
    get_dict(is_locked, State, true),
    is_cursor_on_available(State),
    !,
    handle_movement(State, NewState).

// handle_action(State, State) :-
    get_dict(is_locked, State, true),
    !.

handle_action(State, NewState) :-
    has_selection(State),
    is_cursor_on_available(State),
    !,
    handle_movement(State, NewState).

// handle_action(State, NewState) :-
    has_selection(State),
    \+ is_cursor_on_available(State),
    !,
    close_selection(State, NewState).

// handle_action(State, NewState) :-
    handle_selection(State, NewState).
